<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Borrower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="Al4-ek-U0y" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Al4-ek-U0y">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6od-vQ-tgK">
                            <rect key="frame" x="83" y="7" width="209" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Sort by Date"/>
                                <segment title="Sort by Person"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IwK-6S-YwE">
                            <connections>
                                <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="addItem" id="aVK-7E-3zi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KtP-uV-q2q" kind="relationship" relationship="rootViewController" id="Wlz-6T-jRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kha-eM-ec4">
            <objects>
                <tableViewController id="KtP-uV-q2q" customClass="DetailViewController" customModule="Borrower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cN7-uM-DUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Item Description" id="ptt-IT-cY4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="XTG-Bk-w8B">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTG-Bk-w8B" id="KSM-Wh-osP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-bG-myS">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sxb-bG-myS" firstAttribute="leading" secondItem="KSM-Wh-osP" secondAttribute="leadingMargin" constant="7" id="9p6-TA-i47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxb-bG-myS" secondAttribute="trailing" constant="7" id="XBl-Y2-gdM"/>
                                                <constraint firstItem="Sxb-bG-myS" firstAttribute="centerY" secondItem="KSM-Wh-osP" secondAttribute="centerY" id="aqn-Ao-rJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="Bpb-0b-tCn">
                                        <rect key="frame" x="0.0" y="104.5" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpb-0b-tCn" id="FDy-h2-1g0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-RN-y0e">
                                                    <rect key="frame" x="15" y="7" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="IhL-GX-xVz"/>
                                                        <constraint firstAttribute="height" constant="120" id="J5b-2e-eTx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrowed on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-Ro-WUb">
                                                    <rect key="frame" x="142" y="30" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gyf-O7-rd0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returned on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-a2-zBE">
                                                    <rect key="frame" x="142" y="52" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TGe-Ki-XR8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-yi-4fd">
                                                    <rect key="frame" x="142" y="74" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="E0c-3E-7Z5"/>
                                                        <constraint firstAttribute="width" constant="115" id="hF0-33-ZE7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Choose Timeframe"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbz-a2-zBE" secondAttribute="trailing" constant="7" id="1H2-Qs-XcF"/>
                                                <constraint firstItem="uzs-Ro-WUb" firstAttribute="leading" secondItem="I7e-RN-y0e" secondAttribute="trailing" constant="7" id="1h3-lz-zw7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uzs-Ro-WUb" secondAttribute="trailing" constant="7" id="AyP-Md-jF3"/>
                                                <constraint firstItem="I7e-RN-y0e" firstAttribute="leading" secondItem="FDy-h2-1g0" secondAttribute="leadingMargin" constant="7" id="GVc-j1-qQY"/>
                                                <constraint firstItem="uzs-Ro-WUb" firstAttribute="top" secondItem="FDy-h2-1g0" secondAttribute="topMargin" constant="22" id="H1p-c4-qfz"/>
                                                <constraint firstItem="Xah-yi-4fd" firstAttribute="top" secondItem="fbz-a2-zBE" secondAttribute="bottom" constant="1" id="IBx-99-EU4"/>
                                                <constraint firstItem="fbz-a2-zBE" firstAttribute="top" secondItem="uzs-Ro-WUb" secondAttribute="bottom" constant="1" id="VGf-gE-4ir"/>
                                                <constraint firstItem="I7e-RN-y0e" firstAttribute="centerY" secondItem="FDy-h2-1g0" secondAttribute="centerY" id="kr3-If-d69"/>
                                                <constraint firstItem="fbz-a2-zBE" firstAttribute="leading" secondItem="I7e-RN-y0e" secondAttribute="trailing" constant="7" id="sP6-UA-FxI"/>
                                                <constraint firstItem="Xah-yi-4fd" firstAttribute="leading" secondItem="I7e-RN-y0e" secondAttribute="trailing" constant="7" id="zM8-XT-HRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Item Borrowed By" id="dgP-9i-sCe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="SBs-rj-Vgb">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBs-rj-Vgb" id="P7y-hL-ak1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-Bm-RhO">
                                                    <rect key="frame" x="15" y="7" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="mlb-Ao-4C1"/>
                                                        <constraint firstAttribute="height" constant="120" id="tjf-4l-40d"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Person's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peS-eb-guT">
                                                    <rect key="frame" x="142" y="57.5" width="218" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="azr-Ti-yhl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="peS-eb-guT" secondAttribute="trailing" constant="7" id="NZh-QE-lls"/>
                                                <constraint firstItem="Rbj-Bm-RhO" firstAttribute="leading" secondItem="P7y-hL-ak1" secondAttribute="leadingMargin" constant="7" id="VsA-53-guu"/>
                                                <constraint firstItem="peS-eb-guT" firstAttribute="leading" secondItem="Rbj-Bm-RhO" secondAttribute="trailing" constant="7" id="e0W-Vz-zdv"/>
                                                <constraint firstItem="Rbj-Bm-RhO" firstAttribute="centerY" secondItem="P7y-hL-ak1" secondAttribute="centerY" id="x1b-3b-klu"/>
                                                <constraint firstItem="peS-eb-guT" firstAttribute="centerY" secondItem="P7y-hL-ak1" secondAttribute="centerY" id="zzp-NS-M2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KtP-uV-q2q" id="hMW-uk-M1Q"/>
                            <outlet property="delegate" destination="KtP-uV-q2q" id="2F1-Pl-Zu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eUa-Mc-Gj2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3EI-S9-BRq">
                            <connections>
                                <action selector="saveItemTouched:" destination="KtP-uV-q2q" id="ryv-Te-9K1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borrowedOnLabel" destination="uzs-Ro-WUb" id="EUV-2C-GIY"/>
                        <outlet property="itemImageView" destination="I7e-RN-y0e" id="pcX-e0-1ee"/>
                        <outlet property="itemTitleTF" destination="Sxb-bG-myS" id="g5l-Yn-7fC"/>
                        <outlet property="personImageView" destination="Rbj-Bm-RhO" id="58K-0j-YJR"/>
                        <outlet property="personNameTF" destination="peS-eb-guT" id="tAL-Mc-El6"/>
                        <outlet property="returnedOnLabel" destination="fbz-a2-zBE" id="mU4-Cn-m0G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goj-y5-AI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummyImage" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aVK-7E-3zi"/>
    </inferredMetricsTieBreakers>
</document>
